NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCzRRwIyBvayiXXzd8KObayM6mfB_NCngI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="movie-app-350e5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="movie-app-350e5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="movie-app-350e5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="241809530099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:241809530099:web:a6ad62b3a78b93de126b86"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0HX1WNR6FR"
GOOGLE_CLIENT_ID="241809530099-kqnr5homsnt25l4e119bmrgchdqlsdte.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MOVIE_DB_API_KEY=e97d84556d5889dd1e20ed5bd787c84a